# LibraryManagement

./: pom.xml
documentation/: 开题.docx  数据库.sql  数据库设计文档.docx  需求分析.docx
library-ui/: README.md  package-lock.json  package.json
library-ui/src/: main.js  style.css
library-ui/src/api/: http.js  user.js
src/main/java/com/zipper/librarymanagement/: LibraryManagementApplication.java
src/main/java/com/zipper/librarymanagement/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java  ResultCode.java  SwaggerConfig.java
src/main/java/com/zipper/librarymanagement/controller/: AuthController.java  BookController.java  BorrowController.java  CategoryController.java  NoticeController.java  UserController.java
src/main/java/com/zipper/librarymanagement/dto/: AddBookDTO.java  AddUserDTO.java  RegisterDTO.java  UpdateBookDTO.java  UpdateUserDTO.java
src/main/java/com/zipper/librarymanagement/entity/: Book.java  BorrowRecord.java  FineRecord.java  SysCategory.java  SysConfig.java  SysNotice.java  SysRole.java  SysUser.java  SysUserRole.java
src/main/java/com/zipper/librarymanagement/mapper/: BookMapper.java  BorrowRecordMapper.java  FineRecordMapper.java  SysCategoryMapper.java  SysConfigMapper.java  SysNoticeMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/zipper/librarymanagement/service/: BookService.java  BorrowRecordService.java  FineRecordService.java  SysCategoryService.java  SysConfigService.java  SysNoticeService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/zipper/librarymanagement/service/impl/: BookServiceImpl.java  BorrowRecordServiceImpl.java  FineRecordServiceImpl.java  SysCategoryServiceImpl.java  SysConfigServiceImpl.java  SysNoticeServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/zipper/librarymanagement/vo/: BatchImportResultVO.java  BookVO.java  BorrowRecordVO.java  CaptchaVO.java  CategoryTreeVO.java  FineRecordVO.java  LoginResultVO.java  UserDetailVO.java  UserListVO.java
src/main/resources/: application-dev.yaml  application.yaml
src/test/java/com/zipper/librarymanagement/: LibraryManagementApplicationTests.java
